# KetrocBot-for-Starcraft-II

./: .gitignore  1601831697554.SC2Replay  1601838599314.SC2Replay  1601848535919.SC2Replay  1601851496897.SC2Replay  1602010837250.SC2Replay  1602012880649.SC2Replay  1602017098538.SC2Replay  1602018665475.SC2Replay  1602044219777.SC2Replay  1602052624979.SC2Replay  1602139904346.SC2Replay  1602216594208.SC2Replay  1602518484513.SC2Replay  1602524555595.SC2Replay  1602562822767.SC2Replay  README.md  pom.xml
data/: prevResult.txt
src/main/java/: Base.java  Bot.java  Bot_Hardcoded.java  LocationConstants.java  MapNames.java  StructureToCreate.java  TestingBot.java  TutorialBot.java
src/main/java/com/ketroc/: GameCache.java  GameResult.java  Switches.java  Tester.java
src/main/java/com/ketroc/bots/: Bot.java  DroneDrill.java  EnemyDebugTestBot.java  KetrocBot.java  MicroArenaBot.java  Nothing.java  TestMicroArenaBot.java  TestingBot.java  WorkerAMoveBot.java  _12PoolBot.java
src/main/java/com/ketroc/gamestate/: Enemy.java  EnemyCache.java  GameCache.java
src/main/java/com/ketroc/geometry/: Circle.java  GeyserShape.java  Line.java  MineralShape.java  Octagon.java  Position.java  Rectangle.java
src/main/java/com/ketroc/gson/: GameResult.java  JsonUtil.java  MappedTournyIds.java  Opponent.java  TournyIdUtil.java  WinLossRecord.java
src/main/java/com/ketroc/launchers/: KetrocLauncher.java  Ladder.java  Launcher.java  MicroArenaBotLauncher.java  SampleReplayObserver.java  TestingBotLauncher.java
src/main/java/com/ketroc/managers/: ActionErrorManager.java  ArmyCommands.java  ArmyManager.java  BuildManager.java  BuildOrder.java  CcManager.java  CreepClearManager.java  CycloneLockData.java  EnemyManager.java  FutureDamageMap.java  LockOnManager.java  PositioningManager.java  StructureSize.java  TurretingRaven.java  UpgradeManager.java  WorkerManager.java
src/main/java/com/ketroc/micro/: Banshee.java  BansheeCreepClear.java  BansheeHarasser.java  BasicAttacker.java  BasicUnit.java  BasicUnitMicro.java  Battlecruiser.java  BattlecruiserDefense.java  BattlecruiserHarass.java  BattlecruiserOffense.java  Chaser.java  Cyclone.java  ExpansionClearing.java  Ghost.java  GhostBasic.java  GhostNuke.java  Harassers.java  Hellbat.java  Hellbat_FastTravel.java  Hellion.java  HellionHarasser.java  LibOffense.java  LibToPosition.java  Liberator.java  Marauder.java  MarauderMicroArena.java  Marine.java  MarineAggressor.java  MarineBasic.java  MarineMicroArena.java  MarineOffense.java  MarineProxyBunker.java  MedivacScvHealer.java  MicroPriority.java  Raven.java  RavenCreepClear.java  RavenMatrixer.java  RepairBayScv.java  RepairBayScv2.java  Scv.java  (+19 more)
(+216 files in other folders)
